
#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  while (true) {
    printf("Enter programs to run.");

    printf("\n>");
    char *line = NULL;
    size_t len = 0;

    if (getline(&line, &len, stdin) != 1) {
      printf("You typed: %s", line);
      // remove \n at the end from the input by replacing it with '\0'
      line[len - 1] = '\0';

      /*exit(EXIT_FAILURE);*/
    }

    execl("%s"
          "ls"
          "-l",
          line);
  }
}
