[1.509923, "i", "x"]
[1.511017, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[1.512906, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[1.632987, "i", "i"]
[1.634203, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[1.638653, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.757561, "i", "t"]
[1.759189, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.761108, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[1.862327, "i", "\r"]
[1.864462, "o", "\u001b[?1l\u001b>"]
[1.864617, "o", "\u001b[?2004l"]
[1.864787, "o", "\r\r\n"]
[1.86611, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
