#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
int main() {

  char *last5[5];
  int i = 0;
  int counter = 0;
  while (true) {

    printf("Enter input: ");

    char *line = NULL;
    size_t len = 0;

    if (getline(&line, &len, stdin) != 1) {
      counter++;
      if (line == "print") {
        for (; i < counter; i++) {
          printf("\n%s", last5[i]);
        }
        break;
      } else {
        for (; i < 5; i++) {
          last5[i] = line;
        }
        /*printf("%s", line);*/
      }
    }
    // print the values
  }
}
