#define _POSIX_C_SOURCE 200809
#include <signal.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
void signal_handler(int sigum) {
  write(STDOUT_FILENO, "CTRL-C Pressed\n", strlen("CTRL-C Pressed\n"));
}
int main() {
  // Create Struct sigaction with .sa_handlers
  struct sigaction act;
  act.sa_handler = signal_handler;
  act.sa_flags = 0;
  sigemptyset(&act.sa_mask);
  int ret = sigaction(SIGINT, &act, NULL);

  if (ret == -1) {
    perror("Sigaction failed");
    exit(EXIT_FAILURE);
  }

  while (true) {
    sleep(2);
  }
}
