#define _POSIX_C_SOURCE 200809
#include <signal.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
void signal_handler(int sigum) {
  write(STDOUT_FILENO, "CTRL-C Pressed\n", strlen("CTRL-C Pressed\n"));
}
int main() {

  pid_t pid = fork();
  // Create Struct sigaction with .sa_handlers
  if (pid != 0) {
    struct sigaction act;
    act.sa_handler = signal_handler;
    act.sa_flags = 0;
    sigemptyset(&act.sa_mask);
    int ret = sigaction(SIGINT, &act, NULL);

    if (ret == -1) {
      perror("Sigaction failed");
      exit(EXIT_FAILURE);
    }
    
    printf("Parent dozzing off\n");
    while (true) {
      sleep(2);
    }
  } else {
// kill stops child process and sends signal  SIGINT to its parent through getppid()
    if (kill(getppid(), SIGINT) == -1){
      perror("unable to send signal to parent\n");
    }
    while (true) {
      printf("Hello Parent\n");
      sleep(2);
    }
  }
}
