#define _POSIX_C_SOURCE 200809
#include <stdio.h>
#include <unistd.h>
#include <stdbool.h>
#include <signal.h>

void signal_handler(int sigum){
printf("CTRL C PRESSED");
}
int main() {
  //Create Struct sigaction with .sa_handlers
  struct sigaction act;
  act.sa_handler = signal_handler;
  act.sa_flags = 0;
  sigemptyset(&act.sa_mask);
  int ret = sigaction(SIGINT, &act, NULL); 
 
  if (ret ==-1){
    printf("Signal failed");
      exit(EXIT_FAILURE);
  }
  else{
  
  }
  while (true) {
    sleep(2);
  }
}
