#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
struct header {
  uint64_t size;
  struct header *next;
};

int main() {
  // 1. Increase heap size by 256
  void *initial_break = sbrk(0);
  printf("Initial program break: %p\n", initial_break);
  // Increase heap size by 256
  void *old_break = sbrk(256);

  // new break:
  void *new_break = sbrk(0);

  printf("New break is: %p\n", new_break);

  printf("Heap increased by: %td \n", new_break - initial_break);
}
