#define _DEFAULT_SOURCE
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#define BLOCK_SIZE 128
struct header {
  uint64_t size;
  struct header *next;
};

int main() {
  // 1. Increase heap size by 256
  char *initial_break = sbrk(0);
  printf("Initial program break: %p\n", initial_break);
  // Increase heap size by 256
  if (sbrk(256) == (void *)-1) {
    printf("sbrk failed");
  }

  // new break:

  char*new_break = sbrk(0);
  printf("New break is: %p\n", new_break);

  struct header *first_block = (struct header *)initial_break;
  struct header *second_block = (struct header *)(initial_break + BLOCK_SIZE);
  first_block->next = NULL;
  second_block->next = first_block;
  first_block->size = 128;
  second_block->size = 128;

  printf("size of block 1:%d, size of block 2: %d\n", first_block->size, second_block->size);

}
